{
	"cleanUrls": true,
	"rewrites": [
		{
			"source": "/labs/:splat*",
			"destination": "https://jelias-labs.vercel.app/labs/:splat*"
		},
		{
			"source": "/labs",
			"destination": "https://jelias-labs.vercel.app/labs/"
		}
	],
	"redirects": [
		{
			"source": "/:splat*",
			"destination": "https://jelias.me/labs/:splat*",
			"has": [
				{
					"type": "host",
					"value": "labs.jelias.me"
				}
			],
			"permanent": true
		}
	]
}
